SECRET_KEY=django-insecure-s1&#3gerc9)&&d-bk_08$zjz0t4oz@72&^ebb8&&x*=v9rn%t6
DEBUG=True
EMAIL_HOST_USER=cre8tiveshowcase@gmail.com
EMAIL_HOST_PASSWORD=bizomrwyycbvdbty
# ALLOWED_HOSTS=['localhost','*','127.0.0.1']